jjavier  tty7         2016-10-20 14:44 (:0)
total 28
drwxrwxr-x 2 jjavier jjavier 4096 oct 20 16:28 3.3.3
-rw-rw-r-- 1 jjavier jjavier    0 oct 20 16:32 eee
-rw-rw-r-- 1 jjavier jjavier    0 oct 20 16:32 eeej
-rw-rw-r-- 1 jjavier jjavier    0 oct 20 16:32 eeejj
-rw-rw-r-- 1 jjavier jjavier    0 oct 20 16:32 eeejjaidjbnasi
-rw-rw-r-- 1 jjavier jjavier  123 oct 20 16:22 ej31
-rw-rw-r-- 1 jjavier jjavier  173 oct 20 16:23 ej32
-rw-rw-r-- 1 jjavier jjavier  777 oct 20 17:46 ejercicio1
-rw-rw-r-- 1 jjavier jjavier   44 oct 20 17:50 ejercicio3
-rw-r--r-- 1 jjavier jjavier  973 oct 14 12:06 hosts
-rw-r--r-- 1 jjavier jjavier 1950 oct 14 12:08 passwd
 18  74 777 ejercicio1
